<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGV問題追蹤管理系統</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>AGV問題追蹤管理系統</h1>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul>
          <li><a href="ARCheck.html">問題列表</a></li>
          <li><a href="CloseCheck.html">已收斂存放區</a></li>
          <li><a href="AGVMapCheck.html">AGV派車地圖查看</a></li>
          <li><a href="#">預定事項</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <h2>Z2 / Z3 裝機計畫</h2>
        <p>Zone2-1: 可與AGV 交握測試 2/29(四)~3/01(五)</p>
        <p>Zone2-2: 可與AGV交握測試 3/04(一)~3/05(二)</p>
        <p>Zone3 : 可與AGV交握測試 3/06(三)~3/12(二)</p>
        <br />
        <img src="Z23排程.jpg" alt="Z23排程" />
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2024 AGV AR Website. Design by vincentchu@gpmcorp.com.tw</p>
      </div>
    </footer>
  </body>
</html>
